<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="It&#39;s an IT blog..." />
  <meta name="keyword" content="rod.hartzell,rodhartzell,way2extreme,livemylife,IT  blog,Blog" />
  <link rel="shortcut icon" href="/img/avatar/73443.png" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://blog.bozrod.com/2020/11/07/Docker/">
  <title>
    
    Docker - Living is learning
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Boundless Scope</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('/img/header_img/Docker-logo-masterfile21.jpg');
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/rodney2-white.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
              
              <a class="tag" href="/tags/#Computing" title="Computing">Computing</a>
              
            </div>
            <h1>Docker</h1>
            <h2 class="subheading">My foray into the world of containerization</h2>
            <span class="meta">
              Posted by Rodney Hartzell on
              2020-11-07
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">10</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">1.8k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- 不蒜子统计 start -->
            <span class="meta">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            <!-- WordCount end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h1 id="Learning-Docker"><a href="#Learning-Docker" class="headerlink" title="Learning Docker"></a>Learning Docker</h1><p>The following blog post is just a collection of fairly random efforts that I put in when first encountering docker, and then later diving in with serious development effort.<br>So I apologize in advance for the “Stream of consciousness” method of writing here.</p>
<p>First step: install docker on MacOS. Open up a terminal zsh, bash or whatever. Then type:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>cask <span class="keyword">install </span>docker</span><br></pre></td></tr></table></figure>
<p>If you need help installing brew see <a href="https://brew.sh/" target="_blank" rel="noopener">install brew</a> on MacOs.</p>
<p>Next step: fire up this docker tutorial in a self contained container.</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -dp <span class="number">80</span>:<span class="number">80</span> docker/getting-started</span><br></pre></td></tr></table></figure>
<p><a href="http://localhost/tutorial/" target="_blank" rel="noopener">The tutorial is now running here</a></p>
<h2 id="What-is-a-container"><a href="#What-is-a-container" class="headerlink" title="What is a container?"></a>What is a container?</h2><p>Now that you’ve run a container, what is a container? Simply put, a container is simply another process on your machine that has been isolated from all other processes on the host machine. That isolation leverages <a href="https://medium.com/@saschagrunert/demystifying-containers-part-i-kernel-space-2c53d6979504" target="_blank" rel="noopener">kernel namespaces and cgroups</a>, features that have been in Linux for a long time. Docker has worked to make these capabilities approachable and easy to use.</p>
<h2 id="What-is-a-container-image"><a href="#What-is-a-container-image" class="headerlink" title="What is a container image?"></a>What is a container image?</h2><p>When running a container, it uses an isolated filesystem. This custom filesystem is provided by a container image. Since the image contains the container’s filesystem, it must contain everything needed to run an application - all dependencies, configuration, scripts, binaries, etc. The image also contains other configuration for the container, such as environment variables, a default command to run, and other metadata.</p>
<p>We’ll dive deeper into images later on, covering topics such as layering, best practices, and more.</p>
<h2 id="Building-the-App’s-Container-Image"><a href="#Building-the-App’s-Container-Image" class="headerlink" title="Building the App’s Container Image"></a>Building the App’s Container Image</h2><p>This section is regarding a piece in the getting started tutorial where we install a simple todo app in a container image and run it. In order to build the application, we need to use a Dockerfile. A Dockerfile is simply a text-based script of instructions that is used to create a container image. If you’ve created Dockerfiles before, you might see a few flaws in the Dockerfile below. But, don’t worry! We’ll go over them.</p>
<p>Create a file named Dockerfile in the same folder as the file package.json with the following contents.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">12</span>-alpine</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yarn install --production</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">"node"</span>, <span class="string">"src/index.js"</span>]</span></span><br></pre></td></tr></table></figure>

<p>Please check that the file Dockerfile has no file extension like .txt. Some editors may append this file extension automatically and this would result in an error in the next step.</p>
<p>If you haven’t already done so, open a terminal and go to the app directory with the Dockerfile. Now build the container image using the docker build command.</p>
<p><code>docker build -t getting-started .</code></p>
<p>This command used the Dockerfile to build a new container image. You might have noticed that a lot of “layers” were downloaded. This is because we instructed the builder that we wanted to start from the node:12-alpine image. But, since we didn’t have that on our machine, that image needed to be downloaded.</p>
<p>After the image was downloaded, we copied in our application and used yarn to install our application’s dependencies. The CMD directive specifies the default command to run when starting a container from this image.</p>
<p>Finally, the -t flag tags our image. Think of this simply as a human-readable name for the final image. Since we named the image getting-started, we can refer to that image when we run a container.</p>
<p>The . at the end of the docker build command tells that Docker should look for the Dockerfile in the current directory.</p>
<h2 id="Starting-an-App-Container"><a href="#Starting-an-App-Container" class="headerlink" title="Starting an App Container"></a>Starting an App Container</h2><p>Now that we have an image, let’s run the application! To do so, we will use the docker run command (remember that from earlier?).</p>
<p>Start your container using the docker run command and specify the name of the image we just created:</p>
<p><code>docker run -dp 3000:3000 getting-started</code></p>
<p>Remember the -d and -p flags? We’re running the new container in “detached” mode (in the background) and creating a mapping between the host’s port 3000 to the container’s port 3000. Without the port mapping, we wouldn’t be able to access the application.</p>
<p>After a few seconds, open your web browser to <a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a>. You should see our app!</p>
<p>Empty Todo List</p>
<p>Go ahead and add an item or two and see that it works as you expect. You can mark items as complete and remove items. Your frontend is successfully storing items in the backend! Pretty quick and easy, huh?</p>
<p>At this point, you should have a running todo list manager with a few items, all built by you! Now, let’s make a few changes and learn about managing our containers.</p>
<p>If you take a quick look at the Docker Dashboard, you should see your two containers running now (this tutorial and your freshly launched app container)!</p>
<p>Docker Dashboard with tutorial and app containers running</p>
<h2 id="Tons-of-interesting-and-useful-Docker-commands"><a href="#Tons-of-interesting-and-useful-Docker-commands" class="headerlink" title="Tons of interesting and useful Docker commands"></a>Tons of interesting and useful Docker commands</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker build -t myProject-repository-api .</span><br><span class="line">docker build -f myProject-repository-api/Dockerfile -t myProject-repository-api .</span><br><span class="line">docker <span class="builtin-name">run</span> -dp 5006:5006 myProject-repository-api</span><br><span class="line">docker <span class="builtin-name">run</span> -dp 5006:80 myProject-repository-api</span><br><span class="line">docker ps</span><br><span class="line">docker stop 795a2e4818cc</span><br><span class="line">docker exec -it 314383f31507 mysql -p</span><br><span class="line">docker stop 314383f31507</span><br><span class="line">docker-compose up -d</span><br><span class="line">docker<span class="built_in"> network </span>ls</span><br><span class="line">docker<span class="built_in"> network </span>inspect --format <span class="string">"&#123;&#123; json .Containers &#125;&#125;"</span> bridge</span><br><span class="line">docker<span class="built_in"> network </span>inspect</span><br><span class="line">docker<span class="built_in"> network </span>inspect app_default</span><br><span class="line">docker<span class="built_in"> network </span>inspect bridge</span><br><span class="line">docker<span class="built_in"> network </span>inspect host</span><br></pre></td></tr></table></figure>
<h2 id="Take-look-at-the-layers-in-a-Docker-image"><a href="#Take-look-at-the-layers-in-a-Docker-image" class="headerlink" title="Take look at the layers in a Docker image"></a>Take look at the layers in a Docker image</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">history</span> myProject-repository-api</span><br></pre></td></tr></table></figure>
<p>It should produce output like this</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">IMAGE               CREATED             CREATED BY                                      SIZE                <span class="keyword">COMMENT</span></span><br><span class="line">ba79b4f8b258        <span class="number">17</span> <span class="keyword">minutes</span> ago      /<span class="keyword">bin</span>/sh -c <span class="comment">#(nop)  ENTRYPOINT ["dotnet" "myProject…   0B</span></span><br><span class="line">ef6cb768d92a        <span class="number">17</span> <span class="keyword">minutes</span> ago      /<span class="keyword">bin</span>/sh -c <span class="comment">#(nop)  EXPOSE 1521                  0B</span></span><br><span class="line">ec8590a7460f        <span class="number">17</span> <span class="keyword">minutes</span> ago      /<span class="keyword">bin</span>/sh -c <span class="comment">#(nop) COPY dir:90ece92f4f478ccb6…   8.61MB</span></span><br><span class="line"><span class="number">875</span>d7f707e91        <span class="number">14</span> <span class="keyword">hours</span> ago        /<span class="keyword">bin</span>/sh -c <span class="comment">#(nop) WORKDIR /app                  0B</span></span><br><span class="line"><span class="number">89</span>fbff0a51f0        <span class="number">7</span> <span class="keyword">months</span> ago        /<span class="keyword">bin</span>/sh -c aspnetcore_version=<span class="number">3.1</span><span class="number">.4</span>     &amp;&amp; w…   <span class="number">17.8</span>MB</span><br><span class="line">&lt;<span class="keyword">missing</span>&gt;           <span class="number">7</span> <span class="keyword">months</span> ago        /<span class="keyword">bin</span>/sh -c dotnet_version=<span class="number">3.1</span><span class="number">.4</span>     &amp;&amp; wget …   <span class="number">77.3</span>MB</span><br><span class="line">&lt;<span class="keyword">missing</span>&gt;           <span class="number">7</span> <span class="keyword">months</span> ago        /<span class="keyword">bin</span>/sh -c <span class="comment">#(nop)  ENV ASPNETCORE_URLS=http:…   0B</span></span><br><span class="line">&lt;<span class="keyword">missing</span>&gt;           <span class="number">7</span> <span class="keyword">months</span> ago        /<span class="keyword">bin</span>/sh -c apk <span class="keyword">add</span> <span class="comment">--no-cache     ca-certifi…   4.08MB</span></span><br><span class="line">&lt;<span class="keyword">missing</span>&gt;           <span class="number">7</span> <span class="keyword">months</span> ago        /<span class="keyword">bin</span>/sh -c <span class="comment">#(nop)  CMD ["/bin/sh"]              0B</span></span><br><span class="line">&lt;<span class="keyword">missing</span>&gt;           <span class="number">7</span> <span class="keyword">months</span> ago        /<span class="keyword">bin</span>/sh -c <span class="comment">#(nop) ADD file:66a440394c2442570…   5.58MB</span></span><br></pre></td></tr></table></figure>

<h2 id="Attach-and-Detach"><a href="#Attach-and-Detach" class="headerlink" title="Attach and Detach"></a>Attach and Detach</h2><p>Attach using this command</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach &lt;container <span class="built_in">name</span> <span class="keyword">or</span> sha&gt;</span><br></pre></td></tr></table></figure>
<p>Detach without shutting down the container using<br><em>ctrl p + ctrl q</em></p>
<h2 id="A-Dockerfile-with-dotnet-core-on-a-linux-Alpine-image"><a href="#A-Dockerfile-with-dotnet-core-on-a-linux-Alpine-image" class="headerlink" title="A Dockerfile with dotnet core on a linux Alpine image"></a>A Dockerfile with dotnet core on a linux Alpine image</h2><p>I attempted to layer the myProject-repository-api onto this dockerfile</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ARG <span class="attribute">VERSION</span>=3.1-alpine3.10</span><br><span class="line"><span class="keyword">FROM</span> mcr.microsoft.com/dotnet/core/sdk:<span class="variable">$VERSION</span> AS build-env</span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line">COPY . ./</span><br><span class="line"><span class="builtin-name">RUN</span> dotnet publish myProject-repository-api.csproj -c Release -o myProject-repository-api/out</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> mcr.microsoft.com/dotnet/core/aspnet:<span class="variable">$VERSION</span></span><br><span class="line"><span class="builtin-name">RUN</span> adduser \</span><br><span class="line">    --disabled-password \</span><br><span class="line">    --home /app \</span><br><span class="line">    --gecos <span class="string">''</span> app \</span><br><span class="line">    &amp;&amp; chown -R app /app</span><br><span class="line">USER app</span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line">COPY <span class="attribute">--from</span>=build-env /app/myProject-repository-api/out .</span><br><span class="line">ENV <span class="attribute">DOTNET_RUNNING_IN_CONTAINER</span>=<span class="literal">true</span> \</span><br><span class="line">    <span class="attribute">ASPNETCORE_URLS</span>=http://+:5006</span><br><span class="line">EXPOSE 5006</span><br><span class="line">ENTRYPOINT [<span class="string">"dotnet"</span>, <span class="string">"myProject-repository-api.dll"</span>]</span><br></pre></td></tr></table></figure>

<p>It didn’t quite work.  What I ended up using was this:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARG</span> VERSION=<span class="number">3.1</span>-alpine3.<span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> mcr.microsoft.com/dotnet/core/sdk:$VERSION AS build-<span class="keyword">env</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . ./</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> dotnet publish myProject-repository-api/myProject-repository-api.csproj -c Release /p:EnvironmentName=qa -o myProject-repository-api/out</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> mcr.microsoft.com/dotnet/core/aspnet:$VERSION</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> --from=build-env /app/myProject-repository-api/out .</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">1521</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"dotnet"</span>, <span class="string">"myProject-repository-api.dll"</span>]</span></span><br></pre></td></tr></table></figure>
<p>But, the problem I still have with this Dockerfile is that the <code>/p:EnvironmentName=qa</code> switch in the publish command, doesn’t work.  I had to manually attach to<br>the running container and swap out the appsettings.json file with the appsettings.qa.json file. But I at least was able to open the Oracle port 1521 and<br>access the myProject database.</p>
<p>Wait a minute I have the anwer!!!</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"dotnet"</span>, <span class="string">"myProject-repository-api.dll"</span>, <span class="string">"--environment=qa"</span>]</span></span><br></pre></td></tr></table></figure>
<p>And there you have it. Learning as I go with this stuff.</p>
<h3 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h3><p>This will run the todo app as two containers. One with the app and the other for the mySql database. </p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">version</span>: <span class="string">"3.7"</span></span><br><span class="line"><span class="attribute">services</span>:</span><br><span class="line">  <span class="attribute">app</span>:</span><br><span class="line">    <span class="attribute">image</span>: <span class="attribute">node</span>:<span class="number">12</span>-alpine</span><br><span class="line">    <span class="attribute">command</span>: sh -c <span class="string">"yarn install &amp;&amp; yarn run dev"</span></span><br><span class="line">    <span class="attribute">ports</span>:</span><br><span class="line">      - <span class="number">3000</span>:<span class="number">3000</span></span><br><span class="line">    <span class="attribute">working_dir</span>: /app</span><br><span class="line">    <span class="attribute">volumes</span>:</span><br><span class="line">      - ./:/app</span><br><span class="line">    <span class="attribute">environment</span>:</span><br><span class="line">      <span class="attribute">MYSQL_HOST</span>: mysql</span><br><span class="line">      <span class="attribute">MYSQL_USER</span>: root</span><br><span class="line">      <span class="attribute">MYSQL_PASSWORD</span>: secret</span><br><span class="line">      <span class="attribute">MYSQL_DB</span>: todos</span><br><span class="line"></span><br><span class="line">  <span class="attribute">mysql</span>:</span><br><span class="line">    <span class="attribute">image</span>: <span class="attribute">mysql</span>:<span class="number">5.7</span></span><br><span class="line">    <span class="attribute">volumes</span>:</span><br><span class="line">      - <span class="attribute">todo-mysql-data</span>:/var/lib/mysql</span><br><span class="line">    <span class="attribute">environment</span>: </span><br><span class="line">      <span class="attribute">MYSQL_ROOT_PASSWORD</span>: secret</span><br><span class="line">      <span class="attribute">MYSQL_DATABASE</span>: todos</span><br><span class="line"></span><br><span class="line"><span class="attribute">volumes</span>:</span><br><span class="line">  <span class="attribute">todo-mysql-data</span>:</span><br></pre></td></tr></table></figure>
<p>Then execute docker-compose as follows:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker-compose up -d</span></span><br></pre></td></tr></table></figure>

<p>After docker-compose spins it up you can exec into the mySql container and run mySql commands.  It’s pretty cool IMHO.</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/rhartzell/Downloads/app</span><br><span class="line">docker-compose up -d</span><br><span class="line">docker ps</span><br><span class="line">app docker <span class="built_in">exec</span> -it <span class="number">7</span>f559ce83587 mysql -p</span><br><span class="line">MYSQL&gt; <span class="keyword">show</span> databases;</span><br><span class="line">MYSQL&gt; <span class="keyword">use</span> todos;</span><br><span class="line">MYSQL&gt; <span class="built_in">select</span> * from todo_items;</span><br></pre></td></tr></table></figure>
<h2 id="–"><a href="#–" class="headerlink" title="–"></a>–</h2><h1 id="Running-myProject’s-API-services-in-Docker"><a href="#Running-myProject’s-API-services-in-Docker" class="headerlink" title="Running myProject’s API services in Docker"></a>Running myProject’s API services in Docker</h1><p>The following is a quick explanation of how to get both the web-api and the repository-api for myProject, up and running in a docker container.</p>
<p>Currently the Docker files for both APIs are built and will execute with <code>--environment=qa</code> context. If you want to run these APIs in a different environment<br>context, simply update the last line of the Docker file.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"dotnet"</span>, <span class="string">"myProject-web-api.dll"</span>, <span class="string">"--environment=qa"</span>]</span></span><br></pre></td></tr></table></figure>
<p>Anyway. Back to the instructions.</p>
<h2 id="Start-by-pulling-latest-for-myProject"><a href="#Start-by-pulling-latest-for-myProject" class="headerlink" title="Start by pulling latest for myProject"></a>Start by pulling latest for myProject</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd myProject</span><br><span class="line">git checkout <span class="literal">master</span></span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h2 id="Then-Simply-run-the-docker-build-commands-to-build-latest"><a href="#Then-Simply-run-the-docker-build-commands-to-build-latest" class="headerlink" title="Then Simply run the docker build commands to build latest"></a>Then Simply run the docker build commands to build latest</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">docker</span> <span class="keyword">build </span>-t myProject-web-api -f DockerfileWebApi .</span><br><span class="line"><span class="symbol">docker</span> <span class="keyword">build </span>-t myProject-repository-api -f DockerfileRepoApi .</span><br></pre></td></tr></table></figure>

<h2 id="Then-run-them"><a href="#Then-run-them" class="headerlink" title="Then run them."></a>Then run them.</h2><p>The following commands will ensure that both web and repo apis will run in their respective sockets.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="builtin-name">run</span> --name repoapi -dp 5006:80 myProject-repository-api --network myProject_api_network <span class="attribute">--net</span>=host</span><br><span class="line">docker <span class="builtin-name">run</span> --name webapi --link repoapi -dp 6100:80 myProject-web-api --network myProject_api_network <span class="attribute">--net</span>=host</span><br></pre></td></tr></table></figure>

<h2 id="To-make-sure-the-images-are-running"><a href="#To-make-sure-the-images-are-running" class="headerlink" title="To make sure the images are running"></a>To make sure the images are running</h2><p>Notice how the <code>docker ps</code> command shows which ports are open in the container and which port the container default port is listening on. Oracle uses port 1521.</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  myProject git:(master) docker ps</span><br><span class="line"></span><br><span class="line">CONTAINER ID   IMAGE                    COMMAND                  CREATED         STATUS         PORTS                            NAMES</span><br><span class="line"><span class="number">2</span>dbe83d28208   myProject-repository-api       <span class="string">"dotnet myProject-reposito…"</span>   <span class="number">4</span> seconds ago   Up <span class="number">2</span> seconds   <span class="number">1521</span>/tcp, <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">5006</span>-&gt;<span class="number">80</span>/tcp   bold_lehmann</span><br><span class="line">c4f7c8405751   myProject-web-api              <span class="string">"dotnet myProject-web-api.…"</span>   <span class="number">3</span> minutes ago   Up <span class="number">3</span> minutes   <span class="number">1521</span>/tcp, <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">6100</span>-&gt;<span class="number">80</span>/tcp   bold_roentgen</span><br></pre></td></tr></table></figure>

<h2 id="Now-both-APIs-are-running"><a href="#Now-both-APIs-are-running" class="headerlink" title="Now both APIs are running."></a>Now both APIs are running.</h2><p>Use a browser to see the Swagger UI for the APIs</p>
<ul>
<li>Open a browser for web api -&gt; <a href="http://localhost:6100/swagger/index.html" target="_blank" rel="noopener">http://localhost:6100/swagger/index.html</a></li>
<li>Open a browser for repo api -&gt; <a href="http://localhost:5006/swagger/index.html" target="_blank" rel="noopener">http://localhost:5006/swagger/index.html</a></li>
</ul>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/02/21/Sample/" data-toggle="tooltip" data-placement="top" title="Embedded Javascript Templating">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2020/10/29/FindingPeace/" data-toggle="tooltip" data-placement="top" title="Finding Peace in a Pandemic">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=Docker&body=Hi,I found this website and thought you might like it https://blog.bozrod.com/2020/11/07/Docker/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Learning-Docker"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Learning Docker</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#What-is-a-container"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">What is a container?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#What-is-a-container-image"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">What is a container image?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Building-the-App’s-Container-Image"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Building the App’s Container Image</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Starting-an-App-Container"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Starting an App Container</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Tons-of-interesting-and-useful-Docker-commands"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">Tons of interesting and useful Docker commands</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Take-look-at-the-layers-in-a-Docker-image"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">Take look at the layers in a Docker image</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Attach-and-Detach"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">Attach and Detach</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#A-Dockerfile-with-dotnet-core-on-a-linux-Alpine-image"><span class="toc-nav-number">1.8.</span> <span class="toc-nav-text">A Dockerfile with dotnet core on a linux Alpine image</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Docker-Compose"><span class="toc-nav-number">1.8.1.</span> <span class="toc-nav-text">Docker Compose</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#–"><span class="toc-nav-number">1.9.</span> <span class="toc-nav-text">–</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Running-myProject’s-API-services-in-Docker"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Running myProject’s API services in Docker</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Start-by-pulling-latest-for-myProject"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Start by pulling latest for myProject</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Then-Simply-run-the-docker-build-commands-to-build-latest"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Then Simply run the docker build commands to build latest</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Then-run-them"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">Then run them.</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#To-make-sure-the-images-are-running"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">To make sure the images are running</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Now-both-APIs-are-running"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">Now both APIs are running.</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
            
            <a class="tag" href="/tags/#Computing" title="Computing">Computing</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://github.com/jasonsears" target="_blank">Jason Sears</a>
          </li>
          
          <li>
            <a href="https://github.com/timfreund" target="_blank">Tim Freund</a>
          </li>
          
          <li>
            <a href="https://barjam.org/" target="_blank">James Hill</a>
          </li>
          
          <li>
            <a href="https://hexo.io/" target="_blank">Hexo</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

              
                <li>
                  <a target="_blank" href="https://github.com/rhartzell">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                

                  

                      
                        <li>
                          <a target="_blank" href="https://www.instagram.com/rodhartzell">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                          </a>
                        </li>
                        

                          
                            <li>
                              <a target="_blank" href="https://www.facebook.com/rod.hartzell">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                              </a>
                            </li>
                            

                              
                                <li>
                                  <a target="_blank" href="https://www.linkedin.com/in/rod-hartzell-2b03bb">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                  </a>
                                </li>
                                

                                  

                                      

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Rodney Hartzell
            2022
              <br>
              Theme by
              <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
              <span style="display: inline-block; margin: 0 5px;">
                <i class="fa fa-heart"></i>
              </span>
              re-Ported by
              <a href="https://blog.bozrod.com/">Living is learning</a>
              |
              <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px"
                height="20px"
                src="https://ghbtns.com/github-btn.html?user=rhartzell&repo=cosmichitchhiker.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->
<script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script>


  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->
  

    
      <!-- ThemeColor start -->
      <script type="text/javascript" src="/js/themecolor.js"></script>
      <!-- ThemeColor end -->
      

        

            
              <!-- viewer start -->
              <!-- viewer start (Picture preview) -->
              <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
              <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
              <!-- viewer end -->
              

                <script>
                  // async load function
                  function async(u, c) {
                    var d = document,
                      t = 'script',
                      o = d.createElement(t),
                      s = d.getElementsByTagName(t)[0];
                    o.src = u;
                    if (c) {
                      o.addEventListener('load', function (e) {
                        c(null, e);
                      }, false);
                    }
                    s.parentNode.insertBefore(o, s);
                  }

                  // fastClick.js
                  async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
                    var $nav = document.querySelector("nav");
                    if ($nav)
                      FastClick.attach($nav);
                  }
                  )
                </script>

                <!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
                <!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

                <!-- jquery.tagcloud.js -->
                <!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://blog.bozrod.com/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->

	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://blog.bozrod.com/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
